  _____                 _         _____ _     _       ____                 
 | ____|_   _____ _ __ | |_ ___  |_   _| |__ (_)___  / ___|  ___ _ __ ___  
 |  _| \ \ / / _ \ '_ \| __/ __|   | | | '_ \| / __| \___ \ / _ \ '_ ` _ \ 
 | |___ \ V /  __/ | | | |_\__ \   | | | | | | \__ \  ___) |  __/ | | | | |
 |_____| \_/ \___|_| |_|\__|___/   |_| |_| |_|_|___/ |____/ \___|_| |_| |_|

	* Hacking Atom                  -- 7th and 8th September
	* First Year Recruitments       -- 18th and 19th October
	* Talk on Tor and Deep Web      -- 26th October
	* SQL and JS Injection Workshop -- 29th and 30th October

  _____ _   _ ___ ___ _  _  ___ 
 |_   _| | | | _ \_ _| \| |/ __|
   | | | |_| |   /| || .` | (_ |
   |_|  \___/|_|_\___|_|\_|\___|

    Turing is our Techtatva in collaboration with LUG, Manipal
    We have the following events and workshops in Turing

                          ----WORSHOPS----

    * Android and iOS App Development Workshop (30th September - 4th October)
    * Scripting (Python & Shell) (5th-6th October)
    * Crytography and Network Security (7th-8th October)

    					   ----EVENTS----

    * Mobivision                        * Fun with Scripting
    * Hack it Out                       * Smoked
                                