 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     _____    | || |    _______   | || |  _________   | |
| ||_   \  /   _|| || |    |_   _|   | || |   /  ___  |  | || | |  _   _  |  | |
| |  |   \/   |  | || |      | |     | || |  |  (__ \_|  | || | |_/ | | \_|  | |
| |  | |\  /| |  | || |      | |     | || |   '.___`-.   | || |     | |      | |
| | _| |_\/_| |_ | || |     _| |_    | || |  |`\____) |  | || |    _| |_     | |
| ||_____||_____|| || |    |_____|   | || |  |_______.'  | || |   |_____|    | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 