








                     .----------------.  .----------------.  .----------------.  .----------------. 
                    | .--------------. || .--------------. || .--------------. || .--------------. |
                    | | ____    ____ | || |     _____    | || |    _______   | || |  _________   | |
                    | ||_   \  /   _|| || |    |_   _|   | || |   /  ___  |  | || | |  _   _  |  | |
                    | |  |   \/   |  | || |      | |     | || |  |  (__ \_|  | || | |_/ | | \_|  | |
                    | |  | |\  /| |  | || |      | |     | || |   '.___`-.   | || |     | |      | |
                    | | _| |_\/_| |_ | || |     _| |_    | || |  |`\____) |  | || |    _| |_     | |        
                    | ||_____||_____|| || |    |_____|   | || |  |_______.'  | || |   |_____|    | |
                    | |              | || |              | || |              | || |              | |
                    | '--------------' || '--------------' || '--------------' || '--------------' |
                     '----------------'  '----------------'  '----------------'  '----------------' 

                    ___                       _   ___          _        __  __         _   _           
                   / __|___ _ _  ___ _ _ __ _| | | _ ) ___  __| |_  _  |  \/  |___ ___| |_(_)_ _  __ _ 
                  | (_ / -_) ' \/ -_) '_/ _` | | | _ \/ _ \/ _` | || | | |\/| / -_) -_)  _| | ' \/ _` |
                   \___\___|_||_\___|_| \__,_|_| |___/\___/\__,_|\_, | |_|  |_\___\___|\__|_|_||_\__, |
                                                                 |__/                            |___/ 